* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html, body {
    height: 100%;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header {
    background-color: #f4f4f4;
    padding: 1rem;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav ul {
    list-style: none;
    display: flex;
}

nav ul li {
    margin-left: 1rem;
}

a {
    text-decoration: none;
    color: #333;
}

main {
    flex: 1 0 auto;
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
    padding: 2rem;
}

.product-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 2rem;
}

.product-item {
    border: 1px solid #ddd;
    padding: 1rem;
    text-align: center;
}

.product-item img {
    max-width: 100%;
    height: auto;
}

.videoArea {
    display: flex;
    justify-content: center;
    width: 100%;
    margin-bottom:300px; /* ビデオエリアとフッターの間にスペースを追加 */
}

.video-container {
    justify-content: center;   
    margin: 0 auto;
}

.btn {
    display: inline-block;
    background-color: #333;
    color: #fff;
    padding: 0.5rem 1rem;
    border: none;
    cursor: pointer;
    font-size: 1rem;
}

.btn:hover {
    background-color: #555;
}

footer {
    background-color: #f4f4f4;
    text-align: center;
    padding: 1rem;
    width: 100%;
    position: relative;
    bottom: 0;
    margin-top: auto; /* フッターを下部に押し下げる */
    flex-shrink: 0;
}

@media (max-width: 768px) {
    .product-list {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }
}
